<!doctype html>
<html>

<head>
  <title>핵심 정치인들의 정보</title>
  <meta charset="utf-8">


<!--
<style> 테그가 CSS로 인식하게 해줌
-->

<!-- 태그 선택 < 클래스 < id 권력우세 -->
<style>

body {
  margin:0;

}

a {
  color:black;
  
}

  h1 {
    font-size: 40px;
    text-align: center;
    border-bottom:5px solid red;
    margin:0;
    padding:15px;
  }



ol {
  border-right:5px solid red;
  width:100px;
  margin:0;
  padding:20px;
  line-height: 9;

}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr

}

#gird ol {
  padding-left:25px;
}

#article {
  padding-left:25px;
}

</style>


</head>


<body>

  <h1>정치인들의 정보</h1>

<div id="grid">


    <ol>
      <li><a href="red.html" title="홍준표 정보"> 레드준표</a></li>
      <li><a href="problem.html" title="문재인 정보"> 프라블람사람</a></li>
      <li><a href="ironwater.html" title="안철수 정보"> 안아이언워터</a></li>
    </ol>


      <div id="article">

            <h2>BGM</h2>
        <p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/liAxbGAtZLA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </p>

      </div>

</div>








<p>
  <div id="disqus_thread"></div>
  <script>

  (function() { // DON'T EDIT BELOW THIS LINE
  var d = document, s = d.createElement('script');
  s.src = 'https://web1-pw8hvicfyt.disqus.com/embed.js';
  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>


</body>



</html>
